# hyperion_csharp

./: README.md  releaseNotes.txt
Hyperion CSharp Client SDK/: Hyperion CSharp Client SDK.sln  passo-a-passo
Hyperion CSharp Client SDK/Hyperion.Communication/: Hyperion.Communication.csproj
Hyperion CSharp Client SDK/Hyperion.Communication/Command/: Command.cs  CommandName.cs  CommandOptions.cs  CommandRequest.cs  CommandResponse.cs  CommandStatus.cs
Hyperion CSharp Client SDK/Hyperion.Communication/Data/: HyperionData.cs  HyperionDataBuffer.cs  PeakData.cs  SensorData.cs  SpectrumData.cs
Hyperion CSharp Client SDK/Hyperion.Communication/Extensions/: BufferExtensions.cs  CommandResponseExtensions.cs
Hyperion CSharp Client SDK/Hyperion.Communication/Sensors/: FabryPerotAccelerometer.cs  SensorBase.cs  _Constants.cs
Hyperion CSharp Client SDK/Hyperion.Communication/Streaming/: StreamingDataMode.cs  StreamingDataReader.cs
Hyperion CSharp Client SDK/Hyperion.Demo/: Hyperion.Demo.csproj  Program.cs
Hyperion CSharp Client SDK/Hyperion.Demo/Properties/: AssemblyInfo.cs
