<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>MicronOptics.Hyperion.Communication</AssemblyName>
    <RootNamespace>MicronOptics.Hyperion.Communication</RootNamespace>
    <Version>2.0.0</Version>
    <Company>Micron Optics</Company>
    <Product>Hyperion</Product>
    <Authors>Micron Optics</Authors>
    <Description>Provides an easy to use library for communicating with Hyperion based instrumentation.</Description>
    <Copyright>MOI 2018</Copyright>
    <RepositoryUrl>https://github.com/MicronOptics/hyperion-client-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MOI;Hyperion;Micron Optics</PackageTags>
    <PackageReleaseNotes>Version 2.0
- Update Fabry-Perot Sensor to use new configuration and computation algorithm.
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
